# GoogleDriveSofiaRojas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cr/ac/sofia_rojas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/sofia_rojas/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cr/ac/sofia_rojas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
